# Tell ls to be colourful
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
 
# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

# user {pwd} ~ $ 
export TERM="xterm-color"

if [[ ${EUID} == 0 ]]; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    PS1='\[\033[01;32m\]\u\[\033[01;33m\] \W\[\033[01;34m\] \$\[\033[00m\] '
fi

# git-ps1
if [ -f $HOME/bin/git-ps1.sh ]; then
    PS1="$PS1\$($( cat $HOME/bin/git-ps1.sh ))"
fi

# git bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

# ll
alias ll='ls -alh'

# phpbrew
if [ -f "$HOME/.phpbrew/bashrc" ]; then
  source $HOME/.phpbrew/bashrc
fi

# PATH
export PATH="$HOME/bin:/usr/local/bin:/usr/local/share/npm/bin:/usr/bin:/bin:/usr/sbin:/sbin"
